# springboot-jms-docker

./: .gitignore  docker-compose.yml  pom.xml
book-platform/: Dockerfile  pom.xml
book-platform/src/main/java/web/: Main.java
book-platform/src/main/java/web/amqp/: MessageListener.java  MessageListenerImpl.java  RequestMessageSender.java  ReviewUpdateMessageSenderImpl.java  ReviewsRequestMessageSenderImpl.java  SaveMessageSender.java
book-platform/src/main/java/web/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
book-platform/src/main/java/web/domain/: Author.java  Book.java  Genre.java  MessageRecord.java  Permission.java  Role.java  User.java
book-platform/src/main/java/web/dto/: AuthorDto.java  BookDto.java  CommentMessage.java  GenreDto.java  MessageDto.java  UserDto.java
book-platform/src/main/java/web/repo/: AuthorRepo.java  BookRepo.java  GenreRepo.java  MessageRepo.java  RoleRepo.java  UserRepo.java
book-platform/src/main/java/web/rest/: AuthorController.java  BookController.java  GenreController.java  RestResponseExceptionHandler.java  ReviewController.java  UserController.java
book-platform/src/main/java/web/service/: AuthenticationProvider.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
book-platform/src/main/java/web/utils/: BookAdapter.java  MQConsts.java
book-platform/src/main/resources/: application.properties
review-platform/: Dockerfile  pom.xml
(+18 files in other folders)
